<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v4.view.ViewPager
        android:id="@+id/images_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </android.support.v4.view.ViewPager>
    <LinearLayout 
        android:id="@+id/imageView_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/zz_half_transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView 
            android:id="@+id/imageView_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView 
            android:id="@+id/imageView_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/8"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
