<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/pull_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pull to refresh!"
        />
    <com.maxi.chatdemo.widget.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/pull_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

</LinearLayout>