<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_icon_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zz_half_transparent" >

    <LinearLayout
        android:id="@+id/head_icon_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/light_gray_2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head_icon_camera_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_bg"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="拍照"
                android:textColor="@color/dark_gray_1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/item_divider_line" />

        <LinearLayout
            android:id="@+id/head_icon_gallery_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_bg"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="从相册选择"
                android:textColor="@color/dark_gray_1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/item_divider_line" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_divider_line" />

        <LinearLayout
            android:id="@+id/head_icon_cancel_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_bg"
            android:gravity="center" >

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="取消"
                android:textColor="@color/dark_gray_1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>