<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray_6"
        android:textSize="10sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tb_other_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chat_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_time"
        android:layout_toRightOf="@+id/tb_other_user_icon"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/voice_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/voice_receiver_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/chatfrom_bg_focused">

                <View
                    android:id="@+id/id_receiver_recorder_anim"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:background="@mipmap/receiver_voice_node_playing003" />

                <View
                    android:id="@+id/receiver_voice_unread"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@mipmap/msg_chat_voice_unread" />
            </FrameLayout>

            <TextView
                android:id="@+id/voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/middle_gray_1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>